<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:keepScreenOn="true"
              android:gravity="top">
  <!-- android:id="@+id/draw_area_layout" -->

  <android.view.SurfaceView android:id="@+id/draw_area"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/no_padding"
                            android:focusable="true"
                            />

</LinearLayout>
