<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/progress_bar"
        android:title="menu_progress_bar"
        android:showAsAction="always"
        android:actionLayout="@layout/progress_bar"
        android:visible="true"
        />
</menu>
